# WebAPICore

./: README.md  WebAPICore.sln
App.ApplicationLogic/: App.ApplicationLogic.csproj  AuthenticationUseCases.cs  IAuthenticationUseCases.cs  IProjectsScreenUseCases.cs  ITicketScreenUseCases.cs  ITicketsScreenUseCases.cs  ProjectsScreenUseCases.cs  TicketScreenUseCases.cs  TicketsScreenUseCases.cs
App.Repository/: App.Repository.csproj  AuthenticationRepository.cs  Class1.cs  IAuthenticationRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ITokenRepository.cs  ProjectRepository.cs  TicketRepository.cs  TokenRepository.cs
App.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
App.Testing.Console/: App.Testing.Console.csproj  Program.cs
App.Web/: Program.cs
App.Web/Properties/: launchSettings.json
App.Web/Shared/: NavMenu.razor
App.Web/wwwroot/: index.html
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
Core/Models/: Project.cs  Ticket.cs
Core/ValidationAttributes/: Ticket_GarantirDataDeVencimentoDepoisDataOcorrenciaAttribute.cs  Ticket_GarantirDataDeVencimentoExisteAttribute.cs  Ticket_GarantirDataDeVencimentoMaiorHojeAttribute.cs  Ticket_GarantirDataOcorrenciaExisteAttribute.cs  Ticket_GarantirProjetoExisteAoInserirAttribute.cs
DataStore.EF/: BugsContext.cs
DataStore.EF/Migrations/: 20221121141040_Init.Designer.cs  20221121141040_Init.cs  (+3 more)
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
WebApi/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json
WebApi/Auth/: CustomTokenManager.cs  CustomUserManager.cs  ICustomTokenManager.cs  ICustomUserManager.cs  JwtTokenManager.cs  Token.cs
WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebApi/Controllers/Auth/: AuthController.cs
WebApi/Controllers/V2/: TicketsV2Controller.cs
WebApi/Filters/: APIKeyAuthFilterAttribute.cs  CustomTokenAuthFilterAttribute.cs
WebApi/Filters/V2/: Ticket_GarantirDescricaoPreenchida.cs
WebApi/Properties/: launchSettings.json
WebApi/QueryFilters/: ProjectTicketQueryFilter.cs  TicketQueryFilter.cs
WebApp/: App.razor  CustomTokenAuthenticationStateProvider.cs  Program.cs  WebApp.csproj  _Imports.razor
(+13 files in other folders)
